<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_one"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"/>
        <item android:id="@+id/nav_item_two"
            android:icon="@drawable/baseline_perm_identity_24"
            android:title="Asistencia"/>
        <item android:id="@+id/nav_item_three"
            android:icon="@drawable/baseline_123_24"
            android:title="Pasaporte"/>
        <item android:id="@+id/nav_item_four"
            android:icon="@drawable/baseline_ballot_24"
            android:title="Eventos "/>
        <item android:id="@+id/nav_item_five"
            android:icon="@drawable/baseline_assignment_24"
            android:title="Cursos"/>
    </group>
    <item android:title="Configuración">
        <menu>
            <item android:id="@+id/nav_item_six"
                android:icon="@drawable/baseline_perm_identity_24"
                android:title="Cuenta"/>
            <item android:id="@+id/nav_item_seven"
                android:icon="@drawable/baseline_seguridad_24"
                android:title="Configuracion"/>
            <item android:id="@+id/nav_item_eight"
                android:icon="@drawable/baseline_reply_24"
                android:title="Cerrar Sesion"/>
        </menu>
    </item>
</menu>