<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        android:title="home"/>
    <item
        android:id="@+id/bottom_id"
        android:icon="@drawable/baseline_perm_identity_24"
        android:title="ID"/>
    <item
        android:id="@+id/bottom_puntos"
        android:icon="@drawable/baseline_123_24"
        android:title="puntos"/>
    <item
        android:id="@+id/bottom_eventos"
        android:icon="@drawable/baseline_ballot_24"
        android:title="eventos"/>
    <item
        android:id="@+id/bottom_cuestionario"
        android:icon="@drawable/baseline_assignment_24"
        android:title="Preguntas"/>

</menu>