<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblNombreCursoDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Curso"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgFotoCursoDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblNombreCursoDetalle"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/lblDescripcionDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgFotoCursoDetalle"
            android:text="Descripcion"
            android:layout_marginTop="16dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblDuracionDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblDescripcionDetalle"
            android:layout_marginTop="8dp"
            android:text="Duración"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblHorarioDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblDuracionDetalle"
            android:layout_marginTop="8dp"
            android:text="Horario"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblInscripcionDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblHorarioDetalle"
            android:layout_marginTop="8dp"
            android:text="Inscripción"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblPrecioDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblInscripcionDetalle"
            android:layout_marginTop="8dp"
            android:text="Precio"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblIntroduccionDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblPrecioDetalle"
            android:layout_marginTop="8dp"
            android:text="Introducción"
            android:textSize="18sp" />
    </RelativeLayout>
</ScrollView>
