<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=". "
    android:background="#FFFFFF">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/top_background" />

            <TextView
                android:id="@+id/textbienvenido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bienvenidos a Emprende 360"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintBottom_toTopOf="@+id/imageViewProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.371" />

            <ImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="130dp"
                android:layout_height="140dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:srcCompat="@drawable/profile"/>

            <TextView
                android:id="@+id/Nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageViewProfile"
                app:layout_constraintStart_toStartOf="@+id/imageViewProfile"
                app:layout_constraintTop_toBottomOf="@+id/imageViewProfile" />

            <TextView
                android:id="@+id/Gmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grayclaro"
                android:text=""
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/Nombre"
                app:layout_constraintStart_toStartOf="@+id/Nombre"
                app:layout_constraintTop_toBottomOf="@+id/Nombre"/>

            <TextView
                android:id="@+id/DatoPuntos"
                android:layout_width="240dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Gmail" />

            <LinearLayout
                android:id="@+id/linearqr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DatoPuntos">

                <ImageView
                    android:id="@+id/ivCodigoQR"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/space1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Gmail" />
            </LinearLayout>

            <Button
                android:id="@+id/btnverhistory"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/borde_circle"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Ver mis puntos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearqr" />
            <!-- Contenido ya no despues de esta linea-->
            <Space
                android:id="@+id/space1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/btnverhistory"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.qamar.curvedbottomnaviagtion.CurvedBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cbn_background="#7935E4"
        app:cbn_fabColor="#FFD700"
        app:cbn_iconColor="@color/white"
        app:cbn_height="76dp"
        app:cbn_icon_size="24dp"
        android:elevation="10dp"
        app:cbn_curve_radius="30dp"
        app:cbn_selected_icon_size="48dp"
        app:cbn_selectedIconColor="@color/white"
        app:cbn_titleColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>