<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/lblPregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pregunta"
            android:textColor="#673AB7"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblPregunta"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opción 1" />

            <RadioButton
                android:id="@+id/radioBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opción 2" />

            <RadioButton
                android:id="@+id/radioBtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opción 3" />

            <RadioButton
                android:id="@+id/radioBtn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta correcta" />

        </RadioGroup>

        <Button
            android:id="@+id/btnResponder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Responder"
            android:backgroundTint="@color/morado"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnResponder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Siguiente Pregunta"
            android:backgroundTint="@color/morado"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />
        <Button
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSiguiente"
            android:layout_marginTop="16dp"
            android:text="Salir del Cuestionario"
            android:visibility="gone" />

    </RelativeLayout>

</ScrollView>
