<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblNombreEventoDetalle"
            android:layout_width="278dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:text="Nombre del Evento"
            android:textColor="#FF0000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgFotoDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblNombreEventoDetalle"
/>

        <TextView
            android:id="@+id/lblLugarDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgFotoDetalle"
            android:text="Lugar:"
            android:textAllCaps="true"
            android:textColor="#673AB7"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lblAforoDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblLugarDetalle"
            android:layout_marginTop="8dp"
            android:text="Aforo:"
            android:textAllCaps="true"
            android:textColor="#673AB7"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblDescripcionDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblAforoDetalle"
            android:layout_marginTop="8dp"
            android:text="Descripción:"
            android:textAllCaps="true"
            android:textColor="#673AB7"
            android:textSize="18sp"
            android:textStyle="bold"  />

        <TextView
            android:id="@+id/lblHorarioDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblDescripcionDetalle"
            android:layout_marginTop="8dp"
            android:text="Horario:"
            android:textAllCaps="true"
            android:textColor="#673AB7"
            android:textSize="18sp"
            android:textStyle="bold"  />

        <TextView
            android:id="@+id/lblIntroduccionDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblHorarioDetalle"
            android:layout_marginTop="8dp"
            android:text="Introducción:"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="#673AB7"
            android:textSize="18sp"
            android:textStyle="bold"  />

        <TextView
            android:id="@+id/lblTemasDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblIntroduccionDetalle"
            android:layout_marginTop="8dp"
            android:text="Temas:"
            android:textAllCaps="true"
            android:textColor="#673AB7"
            android:textSize="18sp"
            android:textStyle="bold"  />

        <Button
            android:id="@+id/btnregistrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTemasDetalle"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="-9dp"
            android:background="@drawable/btn_izquierdo"
            android:text="Registrarse"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btncuestionario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTemasDetalle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/btn_derecho"
            android:text="Cuestionario"
            android:textSize="10dp" />

        <!-- Añadir más vistas registrarse y cuestionario -->
    </RelativeLayout>
</ScrollView>
